<snippet>
    <content><![CDATA[
/**
 * This file is part of the Appstrakt software.
 *
 * (c) Appstrakt BVBA <hello@appstrakt.com>
 *
 * For the full copyright and license information, please view the 
 * LICENSE-APPSTRAKT file that was distributed with this source code.
 * 
 * @author    stijn@appstrakt.com
 * @copyright Appstrakt BVBA 2013
 */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lic</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
